<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="sjcsc_logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    
    <title>
    Homepage
    </title>
    
    <style type="text/css">
        /*our colors:
         grey #404040
         orange #FF6666
         blue #00FCFF
         text #EAEAEA*/
        body{
            color:#404040;
            background-color:white;
            border:0;
            padding:0;
            margin:0;
            -webkit-box-sizing:border-box;/*includes borders when sizing */
        }
        hr{
            max-width:800px;
            width:80%;
        }
        h1{
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
            font-size: 60px;
        }
        h2{
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
            font-size: 25px;
        }
        h3{
            font-family: 'Open Sans', sans-serif;
            font-weight: normal;
            font-size: 25px;
        }
        .floatleft{
            float:left;
        }
        .floatright{
            float:right;
        }
        .linkcolor{
            color:rgba(255,100,100,1);
        }
        .navbar_container{
            top:0;
            left:0;
            position:sticky;
            background-color: #EAEAEA;
            /*background-color: #FF6666;*/
            /*background-color:rgb(255,230,230);*/
            height:70px;
        }
        .middle_container{
            text-align:center;
            margin-top:30px;
        }
        .footer_container{
            text-align:center;
            height:100px;
            width:100%;
        }
        .navbar_box{
            margin: 5px;
            padding: 2px;
            font-size: 25px;
        }
        .post_box{
            margin-left:auto;
            margin-right:auto;
            margin-bottom:40px;
            width:80%;
            max-width:800px;
            background-color:#EAEAEA;
            border-radius:10px;
            padding:5px;
            -webkit-box-sizing:border-box;
            box-shadow:10px 10px 10px rgba(0,0,0,0.1);
            min-height: 100px;
        }
        .post_box p{
            font-size:25px;
        }
        .footer_box{
            margin: 10px;
            margin-left:auto;
            margin-right:auto;
        }
        .header_tablist{
            background-color:white;
            border-radius:10px;
        }
        .page-heading{
            margin-left:auto;
            margin-right:auto;
            max-width:600px;
        }
        .sjcsc{
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
            font-size:33px;
        }
        .post_body{
            text-align:left;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="navbar_container">
        <img class="navbar_box floatleft" src="sjcsc_logo.png" alt="" width="55px">
        <p class="navbar_box floatleft sjcsc">SJCSC</p>
        <div class="header_tablist floatright">
            <p class="navbar_box floatright"><a class="linkcolor" href="announcements.html">Announcements</a></p>
            <p class="navbar_box floatright">|</p>
            <p class="navbar_box floatright"><a class="linkcolor" href="index.html">Homepage</a></p>
        </div>
    </div>
    <div class="middle_container">
        <div class="page-heading">
            <h1>St. John's Computational Science Club</h1>
            <h3>Homepage</h3>
        </div>
        <hr>
        <br />
        <div class="post_box">
            <h2>Meetings</h2>
            <p class="post_body"><u>Fall Informational</u> -  Aug. 24th, 2021 @5:30-6:00pm <a class="linkcolor"  href="https://sju.webex.com/sju/j.php?MTID=macfa395af620f9a7826ee6b0863aced5"> (online meeting)</a></p>
            <p class="post_body"><u>Weekly Meeting Time</u> - TBD</p>
        </div>
        <div class="post_box">
            <h2>Project Euler</h2>
            <p>Problems <a class="linkcolor" href="https://projecteuler.net/archives">(visit site)</a></p>
        </div>
        <div class="post_box">
            <h2>Problem of the Month</h2>
            <p>MAA Metro NY Section Problem of the Month <a class="linkcolor" href="http://sections.maa.org/metrony/problemofthemonth.html?utm_source=newsletter&utm_medium=email&utm_content=View%20New%20Problem&utm_campaign=Sections">(visit site)</a></p>
        </div>
        <div class="post_box">
            <h2>Math Competitions</h2>
            <p>Putnam Mathematical Competition <a class="linkcolor" href="https://math.scu.edu/putnam/">(visit site)</a></p>
        </div>
        <hr>
    </div>
    <div class="footer_container">
        <div class="footer_box">
            <p class="linkcolor"><a class="linkcolor"  href="mailto:sjcsc@protonmail.com">Contact Us</a></p>
        </div>
        <div class="footer_box">
        <p class="footer_box">SJCSC  •  2021</p>
        </div>
    </div>
</body>
</html>
